
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-script-type" content="text/javascript">
    <title>Structure Harvester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dent Earl">

    <!-- Le styles -->
    <link href="http://taylor0.biology.ucla.edu/structureHarvester/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="http://taylor0.biology.ucla.edu/structureHarvester/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://taylor0.biology.ucla.edu/structureHarvester/images/favicon.ico">
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://taylor0.biology.ucla.edu/structureHarvester/#">Structure Harvester</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li ><a href="http://taylor0.biology.ucla.edu/structureHarvester/#">Home</a></li>
              <li ><a href="http://taylor0.biology.ucla.edu/structureHarvester/news.html">News</a></li>
              <li ><a href="http://taylor0.biology.ucla.edu/structureHarvester/faq.html">FAQ</a></li>
              <li ><a href="http://taylor0.biology.ucla.edu/structureHarvester/contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    <h1>Job autumn-fog-bc8c</h1><p>This output file was generated at:</p>
<p>2017-May-13 11:15:15 PDT</p>
<p><span style="font-weight:bold;">This document is not permanent.</span> It will automatically be removed from the server in seven (7) days. Please save or print it for your records. If images are missing, try reloading; this sometimes happens under heavy server load.</p>
<hr/><div id="outputContent">
<p>Single file archive including this page, all images, all clumpp files: <a type="application/x-gzip" href="archive.tar.gz" target="_blank">download</a>. [.tar.gz]</p>
<div id="outputPanel"><h2>L(K)</h2>
<img src="meanLnProb.png" alt="Plot of Ln(K)" height="480" width="640" align="center"><br><p>L(K): <a href="meanLnProb.pdf" target="_blank">pdf</a>&nbsp;&nbsp; <a href="meanLnProb.eps" target="_blank">eps</a></p><hr style="width=30em;"/><h2>Clumpp files</h2><p style="font-size:small;"><a href="K6.indfile" target="_blank">K = 6 Clumpp indfile</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="K6.popfile" target="_blank">K = 6 Clumpp popfile</a></p>
<p style="font-size:small;"><a href="K7.indfile" target="_blank">K = 7 Clumpp indfile</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="K7.popfile" target="_blank">K = 7 Clumpp popfile</a></p>
<p style="font-size:small;"><a href="K8.indfile" target="_blank">K = 8 Clumpp indfile</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="K8.popfile" target="_blank">K = 8 Clumpp popfile</a></p>
</div><div id="outputPanel">
<hr/>
<h2>Evanno method</h2>
<p style="font-size:x-small;"><a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-294X.2005.02553.x/abstract" target="_blank">*Evanno et al., 2005. Molecular Ecology 14, 2611 - 2620.</a> How are we calculating this? Look at the <a href="http://taylor0.biology.ucla.edu/structureHarvester/faq.html">FAQ.</a></p><img src="lnPK.png" alt="Plot of Ln'(K)" height="480" width="640" align="center"><br><p>L'(K): <a href="lnPK.pdf" target="_blank">pdf</a>&nbsp;&nbsp; <a href="lnPK.eps" target="_blank">eps</a></p><hr style="width=30em;"/><img src="lnPPK.png" alt="Plot of |Ln''(K)|" height="480" width="640" align="center"><br><p>|L''(K)|: <a href="lnPPK.pdf" target="_blank">pdf</a>&nbsp;&nbsp; <a href="lnPPK.eps" target="_blank">eps</a></p><hr style="width=30em;"/><img src="deltaK.png" alt="Plot of delta K" height="480" width="640" align="center"><br><p>Delta K: <a href="deltaK.pdf" target="_blank">pdf</a>&nbsp;&nbsp; <a href="deltaK.eps" target="_blank">eps</a></p><hr style="width=30em;"/><p>The Evanno table output is also available as a tab-delimited text file (for use with Excel) <a href="evannoTable.tab" target="_blank">here</a>.</p><p><table width="600px" cellpadding="3" align="center"><thead><tr style="background-color:#E1E9E9;"><th>K</th><th>Reps</th><th>Mean LnP(K)</th><th>Stdev LnP(K)</th><th>Ln'(K)</th><th>|Ln''(K)|</th><th>Delta K</th></tr><tbody>
<tr style="background-color:#ffffff"><td align="right">6</td><td align="center">3</td><td align="center">-349046.866667</td><td align="center">27630.145524</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td></tr><tr style="background-color:#FFFF99;"><td align="right">7</td><td align="center">3</td><td align="center">-332882.433333</td><td align="center">89.730170</td><td align="center">16164.433333</td><td align="center">16191.800000</td><td align="center">180.449899</td></tr><tr style="background-color:#ffffff"><td align="right">8</td><td align="center">3</td><td align="center">-332909.800000</td><td align="center">85.692648</td><td align="center">-27.366667</td><td align="center">&mdash;</td><td align="center">&mdash;</td></tr></tbody></table>
</div>
<div id="outputPanel">
<hr/>
<h2>Raw STRUCTURE output</h2>
<p>The raw STRUCTURE output is also available as a tab-delimited text file (for use with Excel) <a href="rawSummary.tab" target="_blank">here</a>.</p>
<p><table width="600px" cellpadding="3" align="center"><thead><tr style="background-color:#E1E9E9;"><th>File name</th><th>Run #</th><th>K</th><th>Est. Ln prob. of data</th><th>Mean value of Ln likelihood</th><th>Variance of Ln likelihood</th></tr>
<tr style="background-color:#ffffff;"><td align="center">Resultstwotwo_run_9_f</td><td align="center">9</td><td align="center">8</td><td align="center">-332993.1</td><td align="center">-328841.7</td><td align="center">8302.8</td></tr>
<tr style="background-color:#EEF9F9;"><td align="center">Resultstwotwo_run_8_f</td><td align="center">8</td><td align="center">8</td><td align="center">-332821.9</td><td align="center">-328846.6</td><td align="center">7950.5</td></tr>
<tr style="background-color:#ffffff;"><td align="center">Resultstwotwo_run_7_f</td><td align="center">7</td><td align="center">8</td><td align="center">-332914.4</td><td align="center">-328846.5</td><td align="center">8135.7</td></tr>
<tr style="background-color:#EEF9F9;"><td align="center">Resultstwotwo_run_1_f</td><td align="center">1</td><td align="center">6</td><td align="center">-380951.4</td><td align="center">-377503.0</td><td align="center">6896.8</td></tr>
<tr style="background-color:#ffffff;"><td align="center">Resultstwotwo_run_2_f</td><td align="center">2</td><td align="center">6</td><td align="center">-333117.1</td><td align="center">-328841.9</td><td align="center">8550.3</td></tr>
<tr style="background-color:#EEF9F9;"><td align="center">Resultstwotwo_run_5_f</td><td align="center">5</td><td align="center">6</td><td align="center">-333072.1</td><td align="center">-328843.5</td><td align="center">8457.4</td></tr>
<tr style="background-color:#ffffff;"><td align="center">Resultstwotwo_run_4_f</td><td align="center">4</td><td align="center">7</td><td align="center">-332868.8</td><td align="center">-328836.3</td><td align="center">8065.0</td></tr>
<tr style="background-color:#EEF9F9;"><td align="center">Resultstwotwo_run_6_f</td><td align="center">6</td><td align="center">7</td><td align="center">-332800.3</td><td align="center">-328836.3</td><td align="center">7928.1</td></tr>
<tr style="background-color:#ffffff;"><td align="center">Resultstwotwo_run_3_f</td><td align="center">3</td><td align="center">7</td><td align="center">-332978.2</td><td align="center">-328835.8</td><td align="center">8284.9</td></tr>
</table></p>
</div>
<hr/>
<p><h2>CITATION</h2></p>
<pre>Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing 
STRUCTURE output and implementing the Evanno method. 
Conservation Genetics Resources vol. 4 (2) pp. 359-361 doi: 10.1007/s12686-011-9548-7
Core version: vA.2 July 2014
Plot version: vA.1 November 2012
Web version: v0.6.94 July 2014
</pre></div>
<hr/>
<footer>
<p>&copy; Dent Earl 2007-2014</p>
</footer>
</div>
<script src="http://taylor0.biology.ucla.edu/structureHarvester/bootstrap/js/jquery.js"></script>
<script src="http://taylor0.biology.ucla.edu/structureHarvester/bootstrap/js/bootstrap.js"></script>

</body>
</html>
