#Download and install PCAdapt R package

install.packages("pcadapt")
library(pcadapt)

#Read in SNP file to PCAdapt format. Can read vcf, ped, and lfmm formats. I usually use ped files, either exported directly from Stacks, or can be converted to ped by PGDSpider from other common formats like genepop, structure, etc.

filename <- read.pcadapt("PED_in_by_island.ped",type="ped")

#Run PCAdapt and create scree plot to choose number of principle components to model neutral background population structure.

x <- pcadapt(filename,K=10)
plot(x,option="screeplot")

#Can also name populations and plot onto first two PC axes. Example below would be if first 50 individuals are in POP1, 2nd 50 indiv. are in POP2, etc.

poplist.names <- c(rep("grey",16),rep("miguel",21),rep("rosa",23),rep("cruz",24),rep("catalina",43),rep("clemente",17),rep("nic",44))
print(poplist.names)
plot(x,option="scores",pop=poplist.names)

#And plot onto 3rd and 4th PC axes.

plot(x,option="scores",i=3,j=4,pop=poplist.names)

#Choose the appropriate K value from scree plot, rerun PCAdapt, and get summary.

x <- pcadapt(filename,K=7)
summary(x)

#A Manhattan plot displays −log10 of the p-values.

plot(x,option="manhattan")

#Check the distribution of the p-values using a Q plot, showing the top 5% lowest p-values.

plot(x,option="qqplot",threshold=0.05)

#Use q histogram of p-values to confirm that most of the p-values follow the uniform distribution, and that there is an excess of small p-values indicating the presence of outliers.

hist(x$pvalues,xlab="p-values",main=NULL,breaks=50)

#The presence of outliers is also visible when plotting a histogram of the test statistic Dj.

plot(x,option="stat.distribution")

#Install qvalue R package to choose a cut-off for determining outliers.

source("https://bioconductor.org/biocLite.R")
biocLite("qvalue")
library(qvalue)

#For a given α (number between 0 and 1), SNPs with q-values less than α will be considered outliers with an expected false discovery rate bounded by α. The false discovery rate is defined as the percentage of false discoveries expected among the list of outlier candidate SNPs. Here is an example of how to provide a list of candidate SNPs with an expected false discovery rate less than 5%.

qval <- qvalue(x$pvalues)$qvalues
alpha <- 0.05
outliers <- which(qval<alpha)
outliers

#It may be interesting to know which principal components are the most correlated with the oulier SNPs. 

snp_pc <- get.pc(x,outliers)
snp_pc
