(
(
Baboon:-0.00015,
(
Mangebey:0.00175,
(
(
(
GLSnMonk:0.00125,
BLSnMonk:0.00071)
:0.00390,
Colobus:0.00394)
:0.00241,
(
(
Bonobo:0.00373,
Orangtan:0.01065)
:0.00161,
(
(
(
Capuchin:0.00914,
Saimiri:0.00786)
:0.00124,
NiteMonk:0.01053)
:0.01408,
(
(
(
MousLmur:0.02050,
Sifaka:0.01393)
:0.01136,
Galago:0.04471)
:0.00314,
(
(
(
Cat1:0.00627,
Leopard:0.00353)
:0.03201,
Dog1:0.03872)
:0.00519,
(
Ferret:0.03328,
(
PacWalrs:0.00768,
(
MonkSeal:0.00405,
WeddSeal:0.00250)
:0.00411)
:0.00961)
:0.00308)
:0.02326)
:0.02295)
:0.00601)
:0.00584)
:0.00386)
:0.00016)
:0.00015,
Drill:0.00050,
Macaque:0.00277);
